openapi: 3.0.0
info:
  description: "Документация API GateWay"
  version: "1.0.0"
  title: "Api Gateway"

servers:
  - url: /api/v2

tags:
  - name: Elements
    description: "Элементы API"

paths:

  /elements:
    get:
      summary: "Получить список элементов"
      operationId: "getElements"
      parameters:
      tags:
        - Elements
      responses:
        200:
          $ref: '#/components/responses/Found'
        404:
          $ref: '#/components/responses/NotFound'
        429:
          $ref: '#/components/responses/Throttle'
    post:
      summary: "Добавить элемент"
      operationId: "postElements"
      parameters:
        - in: query
          name: name
          description: "Название элемента"
          schema:
            type: string
          required: false
      tags:
        - Elements
      responses:
        200:
          $ref: '#/components/responses/Found'
        422:
          $ref: '#/components/responses/NotFound'
        429:
          $ref: '#/components/responses/Throttle'
    patch:
      summary: "Обновить элемент"
      operationId: "patchElements"
      parameters:
        - in: query
          name: id
          description: "ID элемента"
          schema:
            type: integer
          required: false
        - in: query
          name: name
          description: "Название элемента"
          schema:
            type: string
          required: false
      tags:
        - Elements
      responses:
        200:
          $ref: '#/components/responses/Found'
        422:
          $ref: '#/components/responses/NotFound'
        429:
          $ref: '#/components/responses/Throttle'
    delete:
      summary: "Удалить элемент"
      operationId: "deleteElements"
      parameters:
        - in: query
          name: id
          description: "ID элемента"
          schema:
            type: integer
          required: false
      tags:
        - Elements
      responses:
        204:
          $ref: '#/components/responses/Response204'

components:
  securitySchemes:
    JWT:
      type: http
      scheme: bearer
      bearerFormat: JWT

  responses:
    Found:
      description: "Эндпоинт найден"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Success'
    NotFound:
      description: "Эндпоинт не найден"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse404'
    Throttle:
      description: "Слишком много запросов"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse429'
    Response204:
      description: "Эндпоинт найден"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Success204'

  schemas:
    ApiResponse:
      type: object
      properties:
        status:
          type: string
          example: "200_OK"
        data:
          type: object
          description: "Данные по каждой таске (отдельный запрос к сервису)"
    Success:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
    Success204:
      type: null
    ErrorResponse429:
      type: object
      properties:
        message:
          type: string
        status:
          type: integer
    ErrorResponse404:
      type: object
      properties:
        message:
          type: string
        status:
          type: integer
    ErrorResponse422:
      type: object
      properties:
        message:
          type: string
        status:
          type: integer
